body{
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}
h1{
    text-align: center;
    color: #333;
    margin-top: 20px;
}
.container{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    justify-content: center;
    gap: 20px;
    padding: 20px;
}
.box{
    background-color: #4CAF50;
    height: 500px;
    border-radius: 8px;
}
.img{
    background-color: #fff;
    height: 70%;
    margin: 10px;
    border-radius: 8px;
}
.txt{
    background-color: #ffffff;
    height: 20%;
    margin: 10px;
    border-radius: 8px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    /* align-items: center; */
}
img{
    width: 100%;
    border-radius: 8px;
    object-fit: cover;
}

@media (max-width: 1500px){
    .container{
        grid-template-columns: repeat(4,1fr);
    }
}
@media (max-width: 1200px){
    .container{
        grid-template-columns: repeat(3,1fr);
    }
}

@media (max-width: 1000px){
    .container{
        grid-template-columns: repeat(3,1fr);
    }
    .box{
        height: 400px;
    }
}

@media (max-width: 700px){
    .container{
        grid-template-columns: repeat(2,1fr);
    }
    .box{
        height: 100%;
    }
    .txt{
        font-size: 30px;
    }
}
@media (max-width: 450px){
    .container{
        grid-template-columns: 1fr;
    }
    .img{
        height: 72%;
    }
}